COM_AJAX="Ajax Interface"
COM_AJAX_DESC="An extensible Ajax interface for Joomla"
COM_AJAX_METHOD_DOES_NOT_EXIST="Method %s does not exist"
COM_AJAX_HELPER_DOES_NOT_EXIST="The file at %s does not exist"
COM_AJAX_MODULE_NOT_PUBLISHED="Module %s is not published, you do not have access to it, or is not assigned to the current menu item"
COM_AJAX_NO_PLUGIN_RESPONSE="The %s plugin returned no response"
COM_AJAX_SPECIFY_FORMAT="Please specify response format other than that of HTML, such as json, raw, debug, etc."